<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>Toronto</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos.">
        <!-- keywords -->
        <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
        <!-- favicon -->
        <link rel="shortcut icon" href="#">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <link rel="stylesheet" type="text/css" href="styletoronto.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>



        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-default bootsnav navbar-top header-light background-transparent nav-box-width white-link navbar-expand-lg">
                <div class="container-fluid nav-header-container">
                    <!-- start logo -->
                    <div class="col-auto pl-0">
                        <a href="index.html" title="toronto" class="logo"><img src="images/logotorento.jpeg" data-rjs="images/logotorento.jpeg" class="logo-dark" alt="toronto"><img src="images/logotorento.jpeg" data-rjs="images/logotorento.jpeg" alt="Pofo" class="logo-light default"></a>
                    </div>
                    <!-- end logo -->
                    <div class="col accordion-menu pr-0 pr-md-3">
                        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                            <span class="sr-only">toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-collapse collapse justify-content-end" id="navbar-collapse-toggle-1">
                            <ul id="accordion" class="nav navbar-nav no-margin alt-font text-normal" data-in="fadeIn" data-out="fadeOut">
                                <!-- start menu item -->
                                <li class="dropdown megamenu-fw">
                                    <a href="#">HOME</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                   
                                    
                                </li>
                                <!-- end menu item -->
                                <li class="dropdown simple-dropdown"><a href="about.html">ABOUT</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                  
                                    
                                </li>
                                <li class="dropdown megamenu-fw">
                                    <a href="services.html">SERVICE</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                   
                                    
                                </li>
                                <li class="dropdown simple-dropdown"><a href="#" title="Blog">BLOG</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                    <!-- start sub menu -->
                                    
                                </li>
                                <li class="dropdown megamenu-fw">
                                    <a href="#">CONTACT US</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                    <!-- start sub menu -->
                                    
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto pr-0">
                        <div class="header-searchbar">
                            <a href="#search-header" class="header-search-form"><i class="fas fa-search search-button"></i></a>
                            <!-- search input-->
                            <form id="search-header" method="post" action="search-result.html" name="search-header" class="mfp-hide search-form-result">
                                <div class="search-form position-relative">
                                    <button type="submit" class="fas fa-search close-search search-button"></button>
                                    <input type="text" name="search" class="search-input" placeholder="Enter your keywords..." autocomplete="off">
                                </div>
                            </form>
                        </div>
                        <div class="header-social-icon d-none d-md-inline-block">
                            <a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                            <a href="https://twitter.com/" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="https://dribbble.com/" title="Dribbble" target="_blank"><i class="fab fa-dribbble"></i></a>                          
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation --> 
        </header>

        <!-- end header -->
        <section class="p-0 main-slider height-100 mobile-height wow fadeIn">
            <div class="swiper-full-screen swiper-container height-100 width-100 white-move">
                
                    
                         
            <div class="page-container mb-35">
<div class="bloc padl padr fullscreen-bg d-bloc hero" id="hero-bloc" style="height: 609px;">
<video preload="none" loop muted="" autoplay id="finalv" class="fullscreen-bg__video">
<source src="video/banner.mp4" type="video/mp4"> </video>
<div class="v-center">
<div class="row vc-content">
<div class="col-sm-12">
<h1 class="text-center white mg-xxl padt">Born Digital, Going Places.</h1>
<div class="text-center padt"> <a href="#bloc-8" class="btn btn-lg btn-wire wire-btn-white">LET'S
CHAT</a> </div>
</div>
</div><a href="#" class="btn-dwn" id="scroll-hero"> <span class="fa-chevron-down fa"></span> </a>
</div>
</div>
</div>
   
              
                <!-- Add Pagination -->
                <div class="swiper-pagination swiper-pagination-square swiper-pagination-white swiper-full-screen-pagination"></div>
                <div class="swiper-button-next swiper-button-black-highlight d-none"></div>
                <div class="swiper-button-prev swiper-button-black-highlight d-none"></div>
            </div>
        </section>
        <!-- end slider -->
        <!-- start section -->
        <section class="wow fadeIn">
            <div class="container"> 
                <div class="row align-items-center">
                    <div class="col-12 col-lg-5 text-center md-margin-50px-bottom wow fadeInLeft">
                        <img src="images/about.jpg" alt="" class="width-100">
                    </div> 
                    <div class="col-12 col-lg-7 padding-six-lr md-padding-eight-lr text-center text-lg-left sm-padding-15px-lr wow fadeInRight last-paragraph-no-margin" data-wow-delay="0.2s">
                        <span class="text-deep-pink alt-font margin-10px-bottom md-no-margin-bottom d-inline-block text-medium">To Toronto Inc</span>
                        <h5 class="font-weight-600 alt-font text-extra-dark-gray">A Leading Business <strong>Accelerator/Incubator</strong></h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum is printing and typesetting simply dummy text.</p>
                        <a href="about-us-simple.html" class="btn btn-dark-gray btn-small text-extra-small border-radius-4 margin-30px-top"><i class="fas fa-play-circle icon-very-small margin-5px-right ml-0" aria-hidden="true"></i> About Company</a>
                    </div>
                </div>    
            </div>
        </section>
        <!-- end section -->

<!-- start page title section -->
        <section class="wow canada fadeIn parallax" data-stellar-background-ratio="0.5" style="background-image:url('images/canada-flag.jpg');">
            <div class="opacity-medium bg-extra-dark-gray"></div>
            <div class="container">
                <div class="row">
                    <div class="col-12 extra-small-screen d-flex flex-column justify-content-center page-title-large text-center">
                        <!-- start page title -->
                        <h1 class="text-white-2 alt-font font-weight-600 letter-spacing-minus-1 margin-10px-bottom">Canada </h1>
                        <!-- end page title -->
                        <!-- start sub title -->
                        <span class="text-white-2 opacity6 alt-font mb-0">In a Post-Covid world, Canada has emerged as one of the most stable and strongest economies which is attracting more global talent than ever before. Thanks to such dynamic leadership at provincial and federal levels, Canadian residents are ever thankful for the way their government took care of them throughout the pandemic phase.<br><br>

Welcome to Canada the brightspot and the most stable economy on the G7 bloc. </span>
                        <!-- end sub title -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title section -->

<!-- start icon with text style 09 section -->
        <section class="wow fadeIn">
            <div class="container-fluid set-up">
                <div class="row justify-content-center">
                   <div class="col-12 col-lg-12 padding-six-lr md-padding-eight-lr text-center text-lg-left sm-padding-15px-lr wow fadeInRight last-paragraph-no-margin" data-wow-delay="0.2s">
                        <span class="text-deep-pink alt-font margin-10px-bottom md-no-margin-bottom d-inline-block text-medium">To Toronto inc - Business Service Solutions</span>
                        <h5 class="font-weight-600 alt-font text-extra-dark-gray">SETUP YOUR BUSINESS IN CANADA</h5>
                        <p>Your one stop solution for setting up business in Canada</p>
                       
                    </div>
                </div>
                <div class="row mt-5">
                    <!-- start features box item -->
                    <div class="col-12 col-md-3 text-center text-md-left sm-margin-seven-bottom wow fadeInUp last-paragraph-no-margin">
                        <div class="row m-0">
                            <div class="col-12 col-lg-3 col-md-4 pl-0 sm-no-padding-right">
                                <i class="icon-lightbulb icon-extra-medium text-medium-gray float-none float-md-left sm-margin-15px-bottom position-relative top-minus3"></i>
                                <span class="separator-line-verticle-large margin-ten-right bg-deep-pink float-right align-top margin-two-top d-none d-md-inline-block"></span>
                            </div>
                            <div class="col-12 col-lg-9 col-md-8 md-no-padding-lr">
                                <span class="text-medium margin-four-bottom text-extra-dark-gray alt-font d-block">BUSINESS ASSESSMENT</span>
                                <li>Find active investment opportunities</li>
                                        <li>Evaluate Business and Personal Profile</li>
                                <a style="margin-top:20px; margin-right: 0px; color: #c6a207" class="cmt-btn cmt-btn-size-sm btn-inline cmt-btn-color-skincolor" href="#" tabindex="-1">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col-12 col-md-3 text-center text-md-left sm-margin-seven-bottom wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.2s">
                        <div class="row m-0">
                            <div class="col-12 col-lg-3 col-md-4 pl-0 sm-no-padding-right">
                                <i class="icon-globe icon-extra-medium text-medium-gray float-none float-md-left sm-margin-15px-bottom position-relative top-minus3"></i>
                                <span class="separator-line-verticle-large margin-ten-right bg-deep-pink float-right align-top margin-two-top d-none d-md-inline-block"></span>
                            </div>
                            <div class="col-12 col-lg-9 col-md-8 md-no-padding-lr">
                                <h5 class="text-medium margin-four-bottom text-extra-dark-gray alt-font d-block">LICENSES AND PERMITS</h5>
                                <p class="width-90 lg-width-100">We ensure all your licenses and permits required as per the requirments of your business are in order so...</p>
                                <a style="margin-top:20px; margin-right: 0px; color: #c6a207" class="cmt-btn cmt-btn-size-sm btn-inline cmt-btn-color-skincolor" href="#" tabindex="-1">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col-12 col-md-3 text-center text-md-left wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.4s">
                        <div class="row m-0">
                            <div class="col-12 col-lg-3 col-md-4 pl-0 sm-no-padding-right">
                                <i class="icon-paintbrush icon-extra-medium text-medium-gray float-none float-md-left sm-margin-15px-bottom position-relative top-minus3"></i>
                                <span class="separator-line-verticle-large margin-ten-right bg-deep-pink float-right align-top margin-two-top d-none d-md-inline-block"></span>
                            </div>
                            <div class="col-12 col-lg-9 col-md-8 md-no-padding-lr">
                                <h5 class="text-medium margin-four-bottom text-extra-dark-gray alt-font d-block">ADMINISTRATIVE SUPPORT</h5>
                                <p class="width-90 lg-width-100">We offer immigration support to the business owners at all levels</p>
                                <a style="margin-top:20px; margin-right: 0px; color: #c6a207" class="cmt-btn cmt-btn-size-sm btn-inline cmt-btn-color-skincolor" href="#" tabindex="-1">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                     <div class="col-12 col-md-3 text-center text-md-left wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.4s">
                        <div class="row m-0">
                            <div class="col-12 col-lg-3 col-md-4 pl-0 sm-no-padding-right">
                                <i class="icon-paintbrush icon-extra-medium text-medium-gray float-none float-md-left sm-margin-15px-bottom position-relative top-minus3"></i>
                                <span class="separator-line-verticle-large margin-ten-right bg-deep-pink float-right align-top margin-two-top d-none d-md-inline-block"></span>
                            </div>
                            <div class="col-12 col-lg-9 col-md-8 md-no-padding-lr">
                                <h5 class="text-medium margin-four-bottom text-extra-dark-gray alt-font d-block">BUSINESS EVENTS & NETWORKING</h5>
                                <p class="width-90 lg-width-100">Start your business on the right foot by getting in touch...</p>
                                <a style="margin-top:20px; margin-right: 0px; color: #c6a207" class="cmt-btn cmt-btn-size-sm btn-inline cmt-btn-color-skincolor" href="#" tabindex="-1">Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                </div>
            </div>
        </section>
        <!-- end icon with text style 10 section -->

<section class="ser-section">
    <div class="container">
        <h2>CONNECTING EXPERTS</h2>
        <h6><strong>How we get this right !</strong><br>

We’re proud of every single business we’ve partnered with,<br>and know how hard they’ve worked for their success.</h6>
        <div class="row">
            <div class="col-md-6">
                <div class="row ser-left">
                <div class="col-md-8"><h4>BUSINESS LAWYERS</h4><p>Associations with Law firms in all major Canadian cities & provinces to provide our clients with the most accurate legal advice whether its at the municipal, provincial, or federal level...</p><a href="#">Read More</a></div>
                <div class="col-md-4"><img src="images/logo-s-1.png"></div>
            </div>
            </div>
            <div class="col-md-6">
                <div class="row ser-right">
                <div class="col-md-4"><img src="images/logo-s-2.png"></div>
                <div class="col-md-8"><h4>VENTURE CAPITALISTS & ANGEL INVESTORS</h4><p>Strategic associations with some of the most generous VC & Angel’s networks in Toronto, Vancouver, Calgary, Montreal & Halifax. Whether your ideas are at the seed stage or scale-up stage...</p><a href="#">Read More</a></div>
            </div>
            </div>
        </div>
        <hr>
        <div class="row mt-5">
            <div class="col-md-6">
                <div class="row ser-left">
                <div class="col-md-8"><h4>IMMIGRATION SPECIALISTS</h4><p>One of the strategic objectives for many foreign entrepreneurs will be to realize their permanent status in Canada and this could be a maze for many who just doesn't qualify to secure enough points...</p><a href="#">Read More</a></div>
                <div class="col-md-4"><img src="images/logo-s-1.png"></div>
            </div>
            </div>
            <div class="col-md-6">
                <div class="row ser-right">
                <div class="col-md-4"><img src="images/logo-s-2.png"></div>
                <div class="col-md-8"><h4>CANADIAN SMES</h4><p>Canadian SMEs (Small Medium Enterprises) are growing like never before and thanks to Canada's effective political leadership which is attracting global talent and incentivizing employee retention...  
</p><a href="#">Read More</a></div>
            </div>
            </div>
        </div>
    </div>

</section>
<!-- start testimonial slider style 01 section --> 
        <section class="wow fadeIn">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-7 text-center margin-100px-bottom sm-margin-40px-bottom">
                        <div class="position-relative overflow-hidden w-100">
                            <span class="text-small text-outside-line-full alt-font font-weight-600 text-uppercase">Testimonial</span>
                        </div>
                    </div>
                </div>
                <div class="row position-relative">
                    <div class="swiper-container swiper-pagination-bottom black-move blog-slider swiper-three-slides">
                        <div class="swiper-wrapper">
                            <!-- start testimonial item -->
                            <div class="col-12 col-lg-4 col-md-6 swiper-slide md-margin-four-bottom">
                                <div class="margin-half-all bg-white box-shadow-light text-center padding-fourteen-all sm-padding-30px-all">
                                    <img src="http://placehold.it/149x149" class="rounded-circle width-40 margin-25px-bottom md-margin-15px-bottom" alt=""/>
                                    <p class="md-margin-15px-bottom sm-margin-20px-bottom">I wanted to hire the best and after looking at several other companies, I knew Jacob was the perfect guy for the job. He is a true professional.</p>
                                    <span class="text-extra-dark-gray text-small text-uppercase d-block line-height-10 alt-font font-weight-600">Shoko Mugikura</span>
                                    <span class="text-light-gray2 text-extra-small text-uppercase text-medium-gray">Design Manager</span>
                                </div>
                            </div>
                            <!-- end testimonial item -->
                            <!-- start testimonial item -->
                            <div class="col-12 col-lg-4 col-md-6 swiper-slide md-margin-four-bottom">
                                <div class="margin-half-all bg-white box-shadow-light text-center padding-fourteen-all sm-padding-30px-all">
                                    <img src="http://placehold.it/149x149" class="rounded-circle width-40 margin-25px-bottom md-margin-15px-bottom" alt=""/>
                                    <p class="md-margin-15px-bottom sm-margin-20px-bottom">Trust us we looked for a very long time and wasted thousands of dollars testing other teams, freelancers, and outsource companies.</p>
                                    <span class="text-extra-dark-gray text-small text-uppercase d-block line-height-10 alt-font font-weight-600">Alexander Harvard</span>
                                    <span class="text-light-gray2 text-extra-small text-uppercase text-medium-gray">Co Founder / CEO</span>
                                </div>
                            </div>
                            <!-- end testimonial item -->
                            <!-- start testimonial item -->
                            <div class="col-12 col-lg-4 col-md-6 swiper-slide md-margin-four-bottom">
                                <div class="margin-half-all bg-white box-shadow-light text-center padding-fourteen-all sm-padding-30px-all">
                                    <img src="http://placehold.it/149x149" class="rounded-circle width-40 margin-25px-bottom md-margin-15px-bottom" alt=""/>
                                    <p class="md-margin-15px-bottom sm-margin-20px-bottom">This is an excellent company! I personally enjoyed the energy and the professional support the whole team gave to us into creating website.</p>
                                    <span class="text-extra-dark-gray text-small text-uppercase d-block line-height-10 alt-font font-weight-600">Lindsay Swanson</span>
                                    <span class="text-light-gray2 text-extra-small text-uppercase text-medium-gray">Creative Director</span>
                                </div>
                            </div>
                            <!-- end testimonial item -->
                            <!-- start testimonial item -->
                            <div class="col-12 col-lg-4 col-md-6 swiper-slide md-margin-four-bottom">
                                <div class="margin-half-all bg-white box-shadow-light text-center padding-fourteen-all sm-padding-30px-all">
                                    <img src="http://placehold.it/149x149" class="rounded-circle width-40 margin-25px-bottom md-margin-15px-bottom" alt=""/>
                                    <p class="md-margin-15px-bottom sm-margin-20px-bottom">Their team are easy to work with and helped me make amazing websites in a short amount of time. Thanks again guys for all your hard work.</p>
                                    <span class="text-extra-dark-gray text-small text-uppercase d-block line-height-10 alt-font font-weight-600">Herman Miller</span>
                                    <span class="text-light-gray2 text-extra-small text-uppercase text-medium-gray">Creative Director</span>
                                </div>
                            </div>
                            <!-- end testimonial item -->
                        </div>                        
                        <div class="swiper-pagination swiper-pagination-three-slides h-auto"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end testimonial slider style 01 section -->

  



   
        
        
        
        
        <!-- start clients logo section -->
        <section style="padding: 30px; background: #f8f8f8;" class="wow fadeIn">
            <div class="container text-center">
                <div class="row">    
                    <div class="swiper-slider-clients swiper-container black-move wow fadeIn">
                        <div class="swiper-wrapper">
                            <!-- start slide item -->
                            <div class="swiper-slide text-center"><a href="https://www.envato.com"><img src="images/logo-1.png" alt=""></a></div>
                            <!-- end slide item -->
                            <!-- start slide item -->
                            <div class="swiper-slide text-center"><a href="https://www.woocommerce.com"><img src="images/logo-2.png" alt=""></a></div>
                            <!-- end slide item -->
                            <!-- start slide item -->
                            <div class="swiper-slide text-center"><a href="https://www.wordpress.com"><img src="images/logo-3.png" alt=""></a></div>
                            <!-- end slide item -->
                            <!-- start slide item -->
                            <div class="swiper-slide text-center"><a href="https://www.magento.com"><img src="images/logo-4.png" alt=""></a></div>
                            <!-- end slide item -->
                            <!-- start slide item -->
                            <div class="swiper-slide text-center"><a href="https://www.sass-lang.com"><img src="images/logo-5.png" alt=""></a></div>
                            <!-- end slide item -->
                            <!-- start slide item -->
                            <div class="swiper-slide text-center"><a href="https://www.pingdom.com"><img src="images/logo-6.png" alt=""></a></div>
                            <!-- end slide item -->
                            <!-- start slide item -->
                            <div class="swiper-slide text-center"><a href="https://www.lesscss.org"><img src="images/logo-7.png" alt=""></a></div>
                            <!-- end slide item -->
                            <!-- start slide item -->
                            <div class="swiper-slide text-center"><a href="https://www.jquery.com"><img src="images/logo-8.png" alt=""></a></div>
                            <!-- end slide item -->
                        </div>
                    </div>
                </div>    
            </div>
        </section>
        <!-- end clients logo section -->

           <!-- start footer --> 
        <footer class="footer-standard"> 
            <div class="footer-widget-area padding-five-tb sm-padding-30px-tb">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 widget border-right border-color-extra-light-gray md-no-border-right md-margin-30px-bottom text-center text-md-left">
                            <!-- start logo -->
                            <a href="index.html" class="margin-20px-bottom d-inline-block"><img class="footer-logo" src="images/logotorento.jpeg" data-rjs="images/logo@2x.png" alt="Pofo"></a>
                            <!-- end logo -->
                            <p class="text-small width-95 sm-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <!-- start social media -->
                            <div class="social-icon-style-8 d-inline-block vertical-align-middle">
                                <ul class="small-icon mb-0">
                                    <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                    <li><a class="twitter" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a class="google" href="https://plus.google.com" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a class="instagram" href="https://instagram.com/" target="_blank"><i class="fab fa-instagram mr-0" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <!-- end social media -->
                        </div>
                        <!-- start additional links -->
                        <div class="col-lg-3 col-md-6 widget border-right border-color-extra-light-gray padding-45px-left md-padding-15px-left md-no-border-right md-margin-30px-bottom text-center text-md-left">
                            <div class="widget-title alt-font text-small text-extra-dark-gray text-uppercase margin-10px-bottom font-weight-600">Additional Links</div>
                            <ul class="list-unstyled">
                                <li><a class="text-small" href="home-classic-corporate.html">Home Classic Corporate</a></li>
                                <li><a class="text-small" href="home-creative-business.html">Home Creative Business</a></li>
                                <li><a class="text-small" href="home-creative-designer.html">Home Creative Designer</a></li>
                                <li><a class="text-small" href="home-portfolio-minimal.html">Home Portfolio Minimal</a></li>
                                <li><a class="text-small" href="home-portfolio-parallax.html">Home Portfolio  parallax</a></li>
                                <li><a class="text-small" href="home-portfolio-personal.html">Home Portfolio Personal</a></li>
                            </ul>
                        </div>
                        <!-- end additional links -->
                        <!-- start contact information -->
                        <div class="col-lg-3 col-md-6 widget border-right border-color-extra-light-gray padding-45px-left md-padding-15px-left sm-clear-both md-no-border-right sm-margin-30px-bottom text-center text-md-left">
                            <div class="widget-title alt-font text-small text-extra-dark-gray text-uppercase margin-10px-bottom font-weight-600">Contact Info</div>
                            <p class="text-small d-inline-block d-md-block margin-15px-bottom width-80 md-width-70">Toronto<br> 301 The Greenhouse, Custard Factory, London, E2 8DY.</p>
                            <div class="text-small">Email: <a href="mailto:sales@domain.com">sales@domain.com</a></div>
                            <div class="text-small">Phone: +44 (0) 123 456 7890</div>
                            <a href="contact-us-modern.html" class="text-small text-uppercase text-decoration-underline">View Direction</a>
                        </div>
                        <!-- end contact information -->
                        <!-- start instagram -->
                        <div class="col-lg-3 col-md-6 widget padding-45px-left md-padding-15px-left text-center text-md-left">
                            <div class="widget-title alt-font text-small text-extra-dark-gray text-uppercase margin-20px-bottom font-weight-600">Resent portfolio</div>
                            <div class="instagram-follow-api">
                                <ul id="instaFeed-footer"></ul>
                            </div>
                        </div>
                        <!-- end instagram -->
                    </div>
                </div>
            </div>
            <div class="bg-light-gray padding-50px-tb text-center sm-padding-30px-tb">
                <div class="container">
                    <div class="row">
                        <!-- start copyright -->
                        <div class="col-md-6 text-center text-md-left text-small">&copy; 2020 TORONTO is Proudly Powered by <a href="http://www.themezaa.com" target="_blank" class="text-dark-gray">Willowy</a></div>
                        <div class="col-md-6 text-center text-md-right text-small">
                            <a href="javascript:void(0);" class="text-dark-gray">Term and Condition</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:void(0);" class="text-dark-gray">Privacy Policy</a>
                        </div>
                        <!-- end copyright -->
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="#"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>